<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    
<style type="text/css">
         *{
    
    margin: 0;
    padding: 0;
}

body {
   
    background-color: #414950;
    
}

nav {
    
    margin: 150px auto;
    width:450px;
    height:450px;
}

#check {
    
    display: none;
}

#central {
    cursor: pointer;
    width: 150px;
    height: 150px;
    position:absolute;
    margin: 150px 150px;
    
}

#central div{
    
    width:100%;
    transition: all .4s ease-in-out;
    border-radius: 50%;
    
}

.circle {
    
    position:absolute;
    margin: 195px 195px;
    width:60px;
    height: 60px;
    border:1px solid #000;
    border-radius:50%;
    transition:all .1s ease-out;
}
        
    </style>
    </head>
   <body>
       <nav>
           <input type="checkbox" id="check" />
           <label id="central" for="check">Center</label>
           <a href="#"><div class="circle"><p class="link" id="link_01">Box 1</p></div></a>
           <a href="#"><div class="circle"><p class="link" id="link_02">Box 2</p></div></a>
           <a href="#"><div class="circle"><p class="link" id="link_02">Box 3</p></div></a>
           <a href="#"><div class="circle"><p class="link" id="link_04">Box 4</p></div></a>
           
           
       </nav>
       
   </body>
</html>